clivern/dotfiles/update=brew/update=dotfiles,must_have
clivern/dotfiles/upgrade=brew/upgrade=dotfiles,must_have
clivern/dotfiles/gnu-tar=gnu-tar=dotfiles,must_have
clivern/dotfiles/caddy=caddy=dotfiles,must_have
clivern/dotfiles/consul=consul=dotfiles,must_have,hashicorp
clivern/dotfiles/packer=packer=dotfiles,must_have,hashicorp
clivern/dotfiles/nomad=nomad=dotfiles,must_have,hashicorp
clivern/dotfiles/vault=vault=dotfiles,must_have,hashicorp
clivern/dotfiles/ack=ack=dotfiles,must_have
clivern/dotfiles/curl=curl=dotfiles,must_have
clivern/dotfiles/bat=bat=dotfiles,must_have
clivern/dotfiles/python=python=dotfiles,must_have,programming
clivern/dotfiles/php=php=dotfiles,must_have,programming
clivern/dotfiles/node=node=dotfiles,must_have,programming
clivern/dotfiles/nmap=nmap=dotfiles,must_have
clivern/dotfiles/mysql=mysql=dotfiles,must_have,db
clivern/dotfiles/kubectx=kubectx=dotfiles,must_have,k8s
clivern/dotfiles/kubectl=kubectl=dotfiles,must_have,k8s
clivern/dotfiles/k6=k6=dotfiles,must_have,load-testing
clivern/dotfiles/iterm=iterm=dotfiles,must_have
clivern/dotfiles/httpie=httpie=dotfiles,must_have
clivern/dotfiles/screen=screen=dotfiles,must_have
clivern/dotfiles/tfswitch=tfswitch=dotfiles,must_have,hashicorp
clivern/dotfiles/watch=watch=dotfiles,must_have
clivern/dotfiles/wget=wget=dotfiles,must_have
clivern/dotfiles/ytt=ytt=dotfiles,must_have
clivern/dotfiles/task=task=dotfiles,must_have
clivern/dotfiles/tmux=tmux=dotfiles,must_have
clivern/dotfiles/tree=tree=dotfiles,must_have
clivern/dotfiles/ttyrec=ttyrec=dotfiles,must_have
clivern/dotfiles/pipx=pipx=dotfiles,must_have,pypkg
clivern/dotfiles/cowsay=cowsay=dotfiles,must_have,pypkg
clivern/dotfiles/poetry=poetry=dotfiles,must_have,pypkg
clivern/dotfiles/pyinfra=pyinfra=dotfiles,must_have,pypkg
clivern/dotfiles/openllm=openllm=dotfiles,must_have,pypkg
